<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My Bio</title>
</head>


<body>
  <h1><strong>Aarti Mathur</strong></h1>
  <img src="C:\Users\amathur1\GitHub\UCBBEL201902DATA2\11-Web\2\Activities\01-Stu_HTMLBio\Unsolved\me.jpg">

<h3> About Me </h3>
<hr>
<body>Business Analytics professional. Data Visualization enthusiast.</body>


<h3>Education, Skills & Experience</h3>
<hr>
<body> 
  <ul>
    <li>B.S.EE, MBA, PMP</li>
    <li>Excel, SQL, Tableau, PowerPoint, Python</li>
    <li>2014-Present, Data Analyst at Illumina</li>
    <li>2012-2014, Data Analyst at Qualcomm </li>

  </ul>
  
</body>

<h3>Career Interests</h3>
<hr>
<body>ML, AI, Data Visualization</body>


<h3>Contact</h3>
<hr>
https://github.com/aartimathur/aartimathur_github.io


</body>
</html>
